{
  "name": "designstudio",
  "version": "1.0.0",
  "private": true,
  "description": "Prism Studio — graphic design studio and portfolio website (Next.js frontend + Express API + MySQL)",
  "scripts": {
    "build": "next build",
    "start": "node server/index.js",
    "server": "node server/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.0",
    "mysql2": "^3.11.3",
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}